# MitraTaniSejahtera

./: .gitignore  README.md  keySave.jks  local.properties  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/mitratanisejahtera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitratanisejahtera/: ForgotPasswordActivity.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/mitratanisejahtera/config/: Converter.kt  Loading.kt  (+1 more)
app/src/main/res/drawable/: background_home.xml  background_home_1.xml  button_default.xml  button_default_1.xml  card_primary.xml  card_secondary.xml  circle_button_default.xml  item_style_navigation.xml
app/src/main/res/layout/: activity_binary_web_view.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_gallery.xml  activity_image.xml  activity_ledger_web_view.xml  activity_main.xml  activity_navigation.xml  activity_order.xml  activity_pin_web_view.xml  activity_qr.xml  activity_register.xml  activity_result_qr.xml  activity_show_gallery_web_view.xml  activity_withdraw.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  loading_model.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-ldpi/: activity_main.xml
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_line_round.xml  ic_logo_top_round.xml
app/src/main/res/values/: colors.xml  ic_logo_line_background.xml  ic_logo_top_background.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/mitratanisejahtera/: ExampleUnitTest.kt
(+28 files in other folders)
